<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="A 값을 입력하세요"/>

    <EditText
        android:id="@+id/edit_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="B 값을 입력하세요"/>

    <Button
        android:id="@+id/btn_execute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="메소드 실행"/>


    <TextView
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="결과값"/>
</LinearLayout>